
spring.application.name=JDK
spring.mustache.suffix=.mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.cache=false
spring.mustache.expose-request-attributes=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=cksrl
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=lax
logging.level.org.springframework.security=DEBUG
logging.level.com.example.JDK=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
